# johnzon-jsr353-demo

./: .travis.yml  README.md
johnzon-jsr353-jaxrs/: pom.xml
johnzon-jsr353-jaxrs/src/main/java/demo/: AppConfig.java  HelloResource.java
johnzon-jsr353-jaxrs/src/test/java/demo/: HelloResourceTest.java
johnzon-jsr353-springmvc/: pom.xml
johnzon-jsr353-springmvc/src/main/java/demo/: AppConfig.java  HelloController.java
johnzon-jsr353-springmvc/src/test/java/demo/: HelloControllerTest.java
